ygroza = 0
color = 0
k = int(input('Введите горизонтальную координату для первой ячейки от 1 до 8: '))
l = int(input('Введите вертикальную координату для первой ячейки от 1 до 8: '))

# Проверка первой ячейки на принадлжность к диапазону от 1 до 8
while k > 8 or l > 8 or k < 1 or l < 1:
    print('\nОШИБКА! Попробуйте снова\n')
    k = int(input('Введите горизонтальную координату для первой фигуры от 1 до 8: '))
    l = int(input('Введите вертикальную координату для первой фигуры от 1 до 8: '))
    continue

m = int(input('\nВведите горизонтальную координату для второй фигуры от 1 до 8: '))
n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))

# Проверка второй ячейки на принадлжность к диапазону от 1 до 8
while m > 8 or n > 8 or m < 1 or n < 1:
    print('\nОШИБКА! Попробуйте снова\n')
    m = int(input('Введите горизонтальную координату для второй фигуры от 1 до 8: '))
    n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))
    continue

# Проверка на совпадение ячеек
while (m == k) and (n == l):
    print('\nОШИБКА! Ячейка уже занята. Попробуйте снова')
    m = int(input('\nВведите горизонтальную координату для второй фигуры от 1 до 8: '))
    n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))
    continue

# Добавил переменную для выбора фигуры
figure = int(input('\nВыберите шахматную фигуру для первой ячейки (1 - ферзь, 2 - ладья, 3 - слон, 4 - конь ): '))
while (figure > 4) or (figure < 1):
    print('\nОШИБКА! Попробуйте снова')
    figure = int(input('\nВыберите шахматную фигуру для первой ячейки (1 - ферзь, 2 - ладья, 3 - слон, 4 - конь ): '))
    continue

# Вывод вводных данных для удобства обращения к ним
print('\n1-ое поле: (' + str(k) + ',' + str(l) + ')')
print('2-ое поле: (' + str(m) + ',' + str((n)) + ')')

if (figure == 1):
    print('Фигура: Ферзь')
if (figure == 2):
    print('Фигура: Ладья')
if (figure == 3):
    print('Фигура: Слон')
if (figure == 4):
    print('Фигура: Конь')

# Проверил ячейки на одинаковый цвет
if ((k % 2 == 0) and (l % 2 == 0)) or ((k % 2 != 0) and (l % 2 != 0)) and (((m % 2 == 0) and (n % 2 == 0)) or ((m % 2 != 0) and (n % 2 != 0))):
    print ('\nа) Ячейки одного цвета')
    color = 1
else:
    print('\nа) Ячейки разного цвета')
    color = 2

# Проверяю фигуры на угрозу 2 полю
if (figure == 2):
    if (k == m) or (l == n):
        print('б) Фигура угрожает 2-ому полю')
        ygroza = 1
    else:
        print('б) Фигура не угрожает 2-ому полю')
        ygroza = 3
if (figure == 3):
    if (k + l == m + n) or (k - l == m - n):
        print('б) Фигура угрожает 2-ому полю')
        ygroza = 1
    else:
        print('б) Фигура не угрожает 2-ому полю')
        ygroza = 3
if (figure == 1):
    if (k == m) or (l == n) or (k + l == m + n) or (k - l == m - n):
        print('б) Фигура угрожает 2-ому полю')
        ygroza = 1
    else:
        print('б) Фигура не угрожает 2-ому полю')
        ygroza = 3
if (figure == 4):
    if ((k - m == 1) or (k - m == -1)) and ((l - n == 2) or (l - n == -2)):
        print('б) Фигура угрожает 2-ому полю')
        ygroza = 2
    elif ((k - m == 2) or (k - m == -2)) and ((l - n == 1) or (l - n == -1)):
        print('б) Фигура угрожает 2-ому полю')
        ygroza = 2
    else:
        print('б) Фигура не угрожает 2-ому полю')
        ygroza = 2

# Проверка на возмоожность попасть на 2-ое поле за один ход
if ygroza == 1:
    print('в) Можно попасть одним ходом на 2-ое поле')
elif ygroza == 2:
    print('в) "Конь" не подходит к условию третьей задачи :(')
elif ygroza == 3:
    if (figure == 2):
        print('в) Фигура не попадает одним ходом на 2-ое поле')
        k = m
        print('   Первый ход приводит фигуру на поле (' + str(k) + ',' + str(l) + ')')
    elif (figure == 3):
        print('в) Фигура не попадает одним ходом на 2-ое поле')
        if (color == 2):
            print('   Фигура никогда не попадет на 2-ое поле')
        elif (color == 1):
            print('   Нереально найти поле на которое приводит первый ход')
    elif (figure == 1):
        print('в) Фигура не попадает одним ходом на 2-ое поле')
        l = n
        print('   Первый ход приводит фигуру на поле (' + str(k) + ',' + str(l) + ')')